 ======Gude======
Build a CRUD Rest API with Node.js, Express, PostgreSQL & Docker

https://youtu.be/TYB-Lz8YGFk?si=cILSB8qf9yV_La6x

=== Postgres node ====
 npm init -y
npm i express dotenv pg cors joi 
npm i --save-dev nodemon

npm run dev

Docker pull postgres docker run --name postgres-db -e POSTGRES_PASSWORD=mysecretpassword -p 5432:5432 -d postgres
docker run --name postgres-db -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres

docker exec -it postgres-db psql -U postgres
\l   -> list all databases